{
  "name": "nabrnodobry.cz",
  "description": "Folklore themed National Assembly of ESN CZ happening in Brno in May 2022",
  "version": "1.0.0",
  "author": {
    "email": "thejoeejoee@gmail.com",
    "name": "Joe Kolář",
    "url": "josefkolar.cz"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "contentful": "^9.1.18",
    "contentful-cli": "^1.12.9",
    "contentful-rich-text-vue-renderer": "^2.0.1",
    "core-js": "^3.19.3",
    "lodash": "^4.17.21",
    "luxon": "^2.3.1",
    "nuxt": "^2.15.8",
    "nuxt-leaflet": "^0.0.27",
    "raw-loader": "^4.0.2",
    "slug": "^5.3.0",
    "tailwind-group-even-odd": "^1.0.0",
    "vue": "^2.6.14",
    "vue-intersection-observer": "^0.1.8",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue2-leaflet-gpx": "^2.1.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "2.1.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^5.0.2",
    "postcss": "^8.4.12"
  }
}
